VITE_SUPABASE_PROJECT_ID="otksdfphbgneusgjvjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90a3NkZnBoYmduZXVzZ2p2anpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDg3NDEsImV4cCI6MjA4NTc4NDc0MX0.jC3DWtfInA7hl6Zv4RKuvtqsCoPpUCVN8CW66LaagUo"
VITE_SUPABASE_URL="https://otksdfphbgneusgjvjzg.supabase.co"
